@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.l{float:left;}
.r{float:right;}
.cl{clear:both;}
.tc{text-align:center;}
.tr{text-align:right;}
.tl{text-align:left;}

.ml10{margin-left:10px;}
.ml20{margin-left:20px;}

.mr10{margin-right:10px;}
.mr20{margin-right:20px;}

.mt10{margin-top:10px;}
.mt20{margin-top:20px;}

.mb10{margin-bottom:10px;}
.mb20{margin-bottom:20px;}

.p10{padding:10px;}
.pl10{padding-left:10px;}
.pt10{padding-top:10px;}
.pr10{padding-right:10px;}
.pb10{padding-bottom:10px;}

.p20{padding:20px;}
.pl20{padding-left:20px;}
.pt20{padding-top:20px;}
.pr20{padding-right:20px;}
.pb20{padding-bottom:20px;}
